<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!--  <div class="color">
      <div class="color1"></div>
      <div class="color2"></div>
      <div class="color3"></div>
      <div class="color4"></div>
   </div> не трогать-->


   
    <div class="container" id="container">
      <!-- <div class="item">
         <img src="https://istore.kg/media/products/iphone-13-pro-max-green-select.webp" alt="">
         <p class="product">iPhone</p>
         <p class="price1">106045som</p>
         <span class="price2">ot 1270,00$</span>
         <a href="" class="link">enter</a>
      </div>
      <div class="item">
         <img src="https://istore.kg/media/products/iphone-13-pro-max-green-select.webp" alt="">
         <p class="product">iPhone</p>
         <p class="price1">106045som</p>
         <span class="price2">ot 1270,00$</span>
         <a href="" class="link">enter</a>
      </div>
      <div class="item">
         <img src="https://istore.kg/media/products/iphone-13-pro-max-green-select.webp" alt="">
         <p class="product">iPhone</p>
         <p class="price1">106045som</p>
         <span class="price2">ot 1270,00$</span>
         <a href="" class="link">enter</a>
      </div>
      <div class="item">
         <img src="https://istore.kg/media/products/iphone-13-pro-max-green-select.webp" alt="">
         <p class="product">iPhone</p>
         <p class="price1">106045som</p>
         <span class="price2">ot 1270,00$</span>
         <a href="" class="link">enter</a>
      </div> -->
      
    </div>
   <script src="./script.js"></script>
</body>
</html>