body{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* .color{
   display: flex;
   justify-content: center;

}
.color div{
    width: 200px;
   height: 250px;
   margin: 2px;
}
.color1{
  background-color: rgb(31, 190, 215);
}
.color2{
   background-color: rgb(32, 171, 125);
}
.color3{
   background-color: rgb(18, 83, 133);
}
.color4{
   background-color: rgb(48, 212, 182);
}

.backgroundColor1{
   background-color: rgb(113, 36, 168)!important;
}
.backgroundColor2{
   background-color: rgb(17, 131, 246)!important;
}
.backgroundColor3{
   background-color: rgb(223, 39, 189)!important;
   
}
.backgroundColor4{
   background-color: rgb(179, 208, 36)!important;
}
  Это не трогать*/


.container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
}
.item{
   margin: 35px 17.5px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
img{
   width: 180px;
}
.product{
   font-weight: 300;
}
.price1{
   margin-top: -2px;
   font-size: 22px;
}
.price2{
   margin-top:-18px ;
   font-size: 14px;
   opacity: 0.7;
}
.link{
   margin-top: 5px;
   text-decoration: none;
   color: rgb(0, 123, 255);
   font-size: 18px;
  
}